# ASI334

./: .gitignore  Présentation_Projet.pptx  README.md  Taches.md  bug.txt  debug.md  noticeGit.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: calculFrais.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
LDAPManager/: .project  build.xml
LDAPManager/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
LDAPManager/web/: index.jsp
LDAPManager/web/WEB-INF/: DataView.jsp  DoubleLoginView.jsp  LDAPView.jsp  LoginView.jsp  LogoutView.jsp  NewPassView.jsp  QRCodeView.jsp  QuestionView.jsp  SecurityView.jsp  UIDView.jsp  web.xml
LDAPManager/web/css/: layout.css  style.css
LDAPManager/web/scripts/: affichage.js
calculFrais/: .project  pom.xml
calculFrais/src/main/java/com/calculFrais/: CalculFrais.java  RecupLimites.java
calculFrais/src/test/java/com/calculFrais/: TestAvecMock.java  TestCalculFrais.java  TestCalculFrais4.java
(+51 files in other folders)
